<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1627483745</timestamp>
  <hostname>DESKTOP-8PINT5K</hostname>
  <os>windows</os>
  <product>Intel® oneAPI VTune™ Profiler 2021.2.0</product>
  <buildNumber type="s32_t">615922</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3693000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">33</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 5600X 6-Core Processor             </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1627483745</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1627483754</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
